<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>Buffer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }

      p {
        margin: 0;
        padding: 8px;
        text-align: center;
      }

      button {
        margin: 0 8px;
      }

      div {
        width: 100vw;
        height: calc(100vh - 39px);
      }

      textarea {
        margin: 0;
        color: #000;
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
        padding: 16px;
        font-size: 14px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <p><button id="start">启动</button><button style="margin-left: 8px" id="stop">暂停</button></p>
    <div><textarea disabled id="view" readonly></textarea></div>
    <script src="./index.js"></script>
  </body>
</html>
